<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignIn</title>
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Link css -->
    <link rel="stylesheet" th:href="@{/web-assets/css/style.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.5); /* Màu đen với độ mờ 50% */
            background-image: url('https://i.pinimg.com/564x/72/38/b2/7238b24f8178be3a503cae06c28b5ee8.jpg'); /* Đường dẫn tới hình ảnh của bạn */
            background-size: cover; /* Để hình ảnh bao phủ toàn bộ trang */
            background-repeat: no-repeat; /* Không lặp lại hình ảnh */
            background-attachment: fixed; /* Hình ảnh cố định khi cuộn trang */
            color: white; /* Màu chữ trắng để dễ đọc trên nền mờ */
        }
        .container {
            background: rgba(0, 0, 0, 0.75); /* Màu đen với độ mờ 75% */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Hiệu ứng bóng */
        }
    </style>
</head>
<body>

<section class="py-4">
    <div class=" container bg-dark text-white rounded-4" style="width: 400px;">
        <div class="row d-flex justify-content-center">

            <div class="col-10 my-5 ">
                <form id="form-register">
                    <h3>Đăng ký</h3>
                    <div class="mb-3">
                        <label for="name" class="form-label">Tên</label>
                        <input type="text" class="form-control fst-italic" id="name" placeholder="Nhập tên tài khoản">
                    </div>
                    <div>
                        <label for="email" class="form-label">Địa chỉ Email</label>
                        <input type="text" class="form-control fst-italic" id="email" aria-describedby="emailHelp" placeholder="Nhập địa chỉ Email">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control fst-italic" id="password" placeholder="Nhập mật khẩu">
                    </div>
<!--                    <div class="mb-3">-->
<!--                        <label for="exampleInputPassword1" class="form-label">Nhập lại mật khẩu</label>-->
<!--                        <input type="password" class="form-control fst-italic" id="exampleInputPassword3" placeholder="Mật khẩu 2 lần phải trùng khớp">-->
<!--                    </div>-->
                    <div class="mb-3">
                        <a class="form-check-label" for="exampleCheck1">Thông tin điều khoản</a>
                    </div >
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label fw-lighter fst-italic" for="exampleCheck1">Đồng ý với các điều khoản</label>
                    </div>
                    <button type="submit" class="btn btn-primary px-4 ">Đăng ký</button>

                </form>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    const formRegisterEl = document.getElementById('form-register');
    const nameEl = document.getElementById('name');
    const emailEl = document.getElementById('email');
    const passwordEl = document.getElementById('password');
    formRegisterEl.addEventListener('submit', async function (e) {
        e.preventDefault();
        const name = nameEl.value;
        const email = emailEl.value;
        const password = passwordEl.value;
        const data = {
            name,
            email,
            password
        };
        try {
            const response = await axios.post('/api/auth/register', data);
            if (response.status === 200) {
                alert('Đăng ký thành công, vào mail để kích hoạt tài khoản');
                setTimeout(() => {
                    window.location.href = '/login';
                }, 1000);
            }
        } catch (error) {
            alert(error.response.data.message);
        }
    });
</script>
</body>
</html>