spring.application.name=Story_web
#server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/story-web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trungthai286
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Thymeleaf hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#spring.security.user.name=thai
#spring.security.user.password=123
#spring.security.user.roles=USER,ADMIN

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungthai286@gmail.com
spring.mail.password=zxep oqgl ihkr vptn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true